<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<style type="text/css">
	
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
.nav{
	background-color: red;
	width: 100%;
	height: 50px;
}
i{
	color: white;
	padding: 10px;

}
.sidemenu{
	height: 100%;
	background-color: black;
	width: 0px;
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: all 0.6s linear;
	padding-top: 60px; 

}
.sidemenu a{
	text-decoration: none;
	color: white;
	display: block;
	margin: 20px;
	padding: 10px;
	border: 2px solid  gray;
	text-align: center;
}
.closebtn{
	position: absolute;
	top: 10px;
	right: 20px;
	border: none!important;
}
#maincontent{
	transition: 0.6s;
}
</style>



</head>
<body>

		<div class="nav">
			<a href="#" onclick="opensidemenu()">
			<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
			</a>
		</div>
		<div class="sidemenu" id="sidebarleftmenu">
			<a href="#" class="closebtn" onclick="closesidemenu()">&times</a>
			<a href="#">Home</a>
			<a href="#">Contact</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			
		</div>
		<div id="maincontent">
			<h3>
				HP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwares. HP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new price  is 150000 which is comoatible for all softwaresHP laptop brand new 
			</h3>
			
		</div>
	
<script type="text/javascript">
	function opensidemenu(){
		document.getElementById('sidebarleftmenu').style.width='200px';
		document.getElementById('maincontent').style.marginLeft='200px';
	}
		function closesidemenu(){
		document.getElementById('sidebarleftmenu').style.width='0';
		document.getElementById('maincontent').style.marginLeft='0px';
	}

</script>
</body>
</html>